#surefire
#Wed Jun 06 16:34:12 IST 2018
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.51=C\:\\Users\\ajay.kumar4\\.m2\\repository\\com\\vimalselvam\\cucumber-extentsreport\\3.0.2\\cucumber-extentsreport-3.0.2.jar
classPathUrl.50=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.2=com.pack.base.TestRunner
tc.1=com.pack.base.Test
tc.0=com.db.connect.TestDatabase
runStatisticsFile=C\:\\Users\\ajay.kumar4\\workspace\\Parallel\\BMS_Cucumber\\.surefire-9CC0AEBD330D898DF3E07D09D828A3FC5C7920AF
classPathUrl.49=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.48=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.47=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.46=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.45=C\:\\Users\\ajay.kumar4\\.m2\\repository\\com\\aventstack\\extentreports\\3.1.2\\extentreports-3.1.2.jar
classPathUrl.44=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.43=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.13\\poi-scratchpad-3.13.jar
surefireClassPathUrl.1=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\Users\\ajay.kumar4\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
surefireClassPathUrl.0=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.40=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.13\\poi-ooxml-schemas-3.13.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.13\\poi-ooxml-3.13.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\apache\\poi\\poi\\3.13\\poi-3.13.jar
classPathUrl.37=C\:\\Users\\ajay.kumar4\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.36=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.15\\picocontainer-2.15.jar
classPathUrl.35=C\:\\Users\\ajay.kumar4\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.34=C\:\\Users\\ajay.kumar4\\.m2\\repository\\info\\cukes\\cucumber-picocontainer\\1.2.5\\cucumber-picocontainer-1.2.5.jar
classPathUrl.33=C\:\\Users\\ajay.kumar4\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.32=C\:\\Users\\ajay.kumar4\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.31=C\:\\Users\\ajay.kumar4\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.30=C\:\\Users\\ajay.kumar4\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ajay.kumar4\\workspace\\Parallel\\BMS_Cucumber\\src\\test\\java
reportsDirectory=C\:\\Users\\ajay.kumar4\\workspace\\Parallel\\BMS_Cucumber\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\ajay.kumar4\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.28=C\:\\Users\\ajay.kumar4\\.m2\\repository\\com\\squareup\\okio\\okio\\1.13.0\\okio-1.13.0.jar
classPathUrl.27=C\:\\Users\\ajay.kumar4\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.9.1\\okhttp-3.9.1.jar
classPathUrl.26=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.25=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.24=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.23=C\:\\Users\\ajay.kumar4\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.22=C\:\\Users\\ajay.kumar4\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.21=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.20=C\:\\Users\\ajay.kumar4\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.9=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.12.0\\selenium-ie-driver-3.12.0.jar
classPathUrl.8=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.12.0\\selenium-firefox-driver-3.12.0.jar
classPathUrl.7=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.12.0\\selenium-edge-driver-3.12.0.jar
classPathUrl.6=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.12.0\\selenium-chrome-driver-3.12.0.jar
classPathUrl.5=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.12.0\\selenium-api-3.12.0.jar
classPathUrl.4=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.12.0\\selenium-java-3.12.0.jar
classPathUrl.3=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\ajay.kumar4\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=C\:\\Users\\ajay.kumar4\\workspace\\Parallel\\BMS_Cucumber\\target\\classes
classPathUrl.0=C\:\\Users\\ajay.kumar4\\workspace\\Parallel\\BMS_Cucumber\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\ajay.kumar4\\.m2\\repository\\com\\google\\guava\\guava\\23.6-jre\\guava-23.6-jre.jar
classPathUrl.18=C\:\\Users\\ajay.kumar4\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.17=C\:\\Users\\ajay.kumar4\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=C\:\\Users\\ajay.kumar4\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.15=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\ajay.kumar4\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.3\\byte-buddy-1.8.3.jar
classPathUrl.13=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.12.0\\selenium-support-3.12.0.jar
classPathUrl.12=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.12.0\\selenium-safari-driver-3.12.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.12.0\\selenium-remote-driver-3.12.0.jar
classPathUrl.10=C\:\\Users\\ajay.kumar4\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.12.0\\selenium-opera-driver-3.12.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\ajay.kumar4\\workspace\\Parallel\\BMS_Cucumber\\target\\test-classes
